﻿Nutzung des Kartenmaterial:
Die Nutzung des Kartenmaterials erfolgt auf eigene Gefahr. Das Kartenmaterial und oder das Routing kann Fehler enthalten oder unzureichend sein. Die Ersteller dieser Karten übernehmen keinerlei Gewährleistung oder Haftung für Schäden die direkt oder indirekt durch die Nutzung des Kartenmaterial entstehen.

Lizenzbedingungen des Kartendaten:
Map data (c) OpenStreetMap contributors (ODbL).
Die dargestellten Kartenobjekte basieren auf den Daten des OpenStreetMap-Projektes. OpenStreetMap ist eine freie, editierbare Karte der gesamten Welt, die von Menschen wie dir erstellt wird. OpenStreetMap ermöglicht es geographische Daten gemeinschaftlich von überall auf der Welt anzuschauen und zu bearbeiten.
Link: http://www.openstreetmap.org/
Lizenz: http://www.openstreetmap.org/copyright/en

Lizenzbedingungen der Höhenlinien:
Contour data (c) U.S. Geological Survey (public domain).
Die Höhenlinien basieren teilweise auf Daten von U.S. Geological Survey.
Link: http://dds.cr.usgs.gov/srtm/version2_1/SRTM3
Lizenz: http://eros.usgs.gov/#/About_Us/Customer_Service/Data_Citation
Contour data (c) J. de Ferranti (free for research and private use).
Die Höhenlinien basieren teilweise auf Daten von Jonathan de Ferranti.
Link: http://www.viewfinderpanoramas.org/dem3.html
Lizenz: http://www.viewfinderpanoramas.org/dem3/

Lizenzbedingungen der Karten:
Produced map (c) FZK project (free for research and private use).
Die hier verfügbaren Karten stellen ein aus den Karten- und Höhendaten abgeleitetes Werk (produced work) dar. Die Karten können für private oder wissenschaftliche Zwecke frei (uneingeschränkt) genutzt werden.

Deine Mithilfe ist erwünscht:
Hilf mit die OpenStreetMap-Quelldaten dieser Karte, und damit auch diese Themenkarte, zu verbessern. Fehlende oder inkorrekte Kartendaten kannst auch du auf OpenStreetMap eintragen oder korrigieren. Dies geht viel leichter als du vielleicht glaubst. Melde dich hierzu auf OpenStreetMap an und versuche es einfach mal. Alle anderen Kartennutzer können so von deinem Wissen profitieren.
Auch Information über Defekte, die dir bei der Nutzung dieser Karte auffallen, sind hilfreich - ebenso Änderungs- oder Verbesserungsvorschläge.
Danke für deine Unterstützung.
 