;generated by TYPWiz 5.03
;created : 12-16-2016
;------------------------------
[_id]
ProductCode=1
FID=234
;Header=5B
CodePage=1255
[end]

[_drawOrder]
[end]


[_point]
Type=0x06000
;&5B pointers:&1EDF;bmp:&69
String1=0x12,Deutsche Flagge 
ExtendedLabels=N
dayxpm="32 19 3 1" colormode=0
"$ c #000000"
"% c #DD0000"
"& c #FFCE00"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
[end]


[_point]
Type=0x06001
;&114 pointers:&1EE4;bmp:&134
String1=0x12,Česká vlajka 
ExtendedLabels=N
dayxpm="32 21 9 1" colormode=0
"$ c #11457E"
"% c #FFFFFF"
"& c #B3C3D7"
"' c #EBF0F4"
"( c #6083A9"
") c #D7141A"
"* c #53355D"
"+ c #234377"
", c #C71B23"
"$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"$$$$$$$%%%%%%%%%%%%%%%%%%%%%%%%%"
"$$$$$$$$&%%%%%%%%%%%%%%%%%%%%%%%"
"$$$$$$$$$$%%%%%%%%%%%%%%%%%%%%%%"
"$$$$$$$$$$$'%%%%%%%%%%%%%%%%%%%%"
"$$$$$$$$$$$$$%%%%%%%%%%%%%%%%%%%"
"$$$$$$$$$$$$$$(%%%%%%%%%%%%%%%%%"
"$$$$$$$$$$$$$$$$%%%%%%%%%%%%%%%%"
"$$$$$$$$$$$$$$$$))))))))))))))))"
"$$$$$$$$$$$$$$))))))))))))))))))"
"$$$$$$$$$$$$*)))))))))))))))))))"
"$$$$$$$$$$$)))))))))))))))))))))"
"$$$$$$$$$+))))))))))))))))))))))"
"$$$$$$$$))))))))))))))))))))))))"
"$$$$$$,)))))))))))))))))))))))))"
"$$$$$)))))))))))))))))))))))))))"
"$$$)))))))))))))))))))))))))))))"
"$$))))))))))))))))))))))))))))))"
[end]


[_point]
Type=0x06002
;&294 pointers:&1EE9;bmp:&2A5
String1=0x07,svenska flaggan 
ExtendedLabels=N
dayxpm="32 20 4 1" colormode=0
"$ c #0852A5"
"% c #FFEF08"
"& c #DFDF23"
"' c #FF80FF"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%%%%&$$$$$$$$$$$$$$$$$"
[end]


[_point]
Type=0x06003
;&3F8 pointers:&1EEE
;size: 672
;bmp:&46F
String1=0x08,bandera española 
ExtendedLabels=N
dayxpm="32 21 38 2" colormode=0
"$$ c #D60010"
"$% c #FFFF00"
"$& c #FFF700"
"$' c #FFF900"
"$( c #8E8C04"
"$) c #767714"
"$* c #D6000E"
"$+ c #A50514"
"$, c #86270A"
"$- c #BA0B0E"
"$. c #D6D51B"
"$/ c #241704"
"$0 c #CF130E"
"$1 c #9D9F0A"
"$2 c #C7CBD7"
"$3 c #7E3B04"
"%$ c #A31F0A"
"%% c #3B277F"
"%& c #2200AE"
"%' c #D6D2CE"
"%( c #EF4304"
"%) c #D60014"
"%* c #6F5004"
"%+ c #1B0B7B"
"%, c #DB000A"
"%- c #E74300"
"%. c #EFF3FF"
"%/ c #DBDB04"
"%0 c #AF050A"
"%1 c #071F8B"
"%2 c #CF0504"
"%3 c #BFC2B6"
"&$ c #FFFFFF"
"&% c #E7DF00"
"&& c #E7E704"
"&' c #895704"
"&( c #8E3704"
"&) c #E8E100"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%$%"
"$&$&$&$&$&$&$&$&$&$&$&$'$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&"
"$&$&$&$&$&$&$&$&$&$($%$%$)$%$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&"
"$&$&$&$&$&$&$&$&$%$*$+$,$-$.$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&"
"$&$&$&$&$&$&$&$/$%$%$0$0$1$&$/$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&"
"$&$&$&$&$&$&$&$2$'$3%$%%%&$&%'$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&"
"$&$&$&$&$&$&$&%(%)%*%$%'%+%,%-$%$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&"
"$&$&$&$&$&$&$&%.$%%/%0%1%2$%%3$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&"
"$&$&$&$&$&$&$&&$$&&%&&&'&($%&$$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&"
"$&$&$&$&$&$&$&&)$%&%&&&($-$%&)$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&"
"$&$&$&$&$&$&$&$%$%$&$%$%$&$&$%$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&$&"
"%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)%)"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
[end]


[_point]
Type=0x06004
;&723 pointers:&1EF3;bmp:&72E
String1=0x26,中国国旗 
ExtendedLabels=N
dayxpm="32 21 2 1" colormode=0
"$ c #FF0000"
"% c #FFCE00"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$%$$$$$%$$$$$$$$$$$$$$$$$$$$"
"$$$$$%$$$$$%$$$$$$$$$$$$$$$$$$$$"
"$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$%%%%%%%$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$%%%$$$$$$%$$$$$$$$$$$$$$$$$$"
"$$$$%%%$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$%%$$%$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$%$$$%$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
[end]


[_point]
Type=0x06005
;&7E2 pointers:&1EF8;bmp:&7F0
String1=0x25,日本の旗 
ExtendedLabels=N
dayxpm="32 21 3 1" colormode=0
"$ c #FFFFFF"
"% c #FF80FF"
"& c #BC002D"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$&&&&$$$$$$$$$$$$$$"
"$$$$$$$$$$$$&&&&&&&&$$$$$$$$$$$$"
"$$$$$$$$$$$&&&&&&&&&&$$$$$$$$$$$"
"$$$$$$$$$$$&&&&&&&&&&&$$$$$$$$$$"
"$$$$$$$$$$&&&&&&&&&&&&$$$$$$$$$$"
"$$$$$$$$$$&&&&&&&&&&&&$$$$$$$$$$"
"$$$$$$$$$$&&&&&&&&&&&&$$$$$$$$$$"
"$$$$$$$$$$&&&&&&&&&&&&$$$$$$$$$$"
"$$$$$$$$$$&&&&&&&&&&&&$$$$$$$$$$"
"$$$$$$$$$$&&&&&&&&&&&&$$$$$$$$$$"
"$$$$$$$$$$$&&&&&&&&&&$$$$$$$$$$$"
"$$$$$$$$$$$$&&&&&&&&$$$$$$$$$$$$"
"$$$$$$$$$$$$$&&&&&&$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
[end]


[_point]
Type=0x06006
;&8A4 pointers:&1EFD
;size: 672
;bmp:&909
String1=0x29,العلم المصري 
ExtendedLabels=N
dayxpm="32 21 32 2" colormode=0
"$$ c #D01027"
"$% c #D73A2B"
"$& c #F4CF50"
"$' c #D71E2B"
"$( c #F3C74F"
"$) c #DB432D"
"$* c #E7893F"
"$+ c #F3BB4A"
"$, c #FFFFFF"
"$- c #00672B"
"$. c #FFF3CB"
"$/ c #F8D769"
"$0 c #F8D766"
"$1 c #F4D055"
"$2 c #F4D755"
"$3 c #F8DB78"
"%$ c #F8DB76"
"%% c #FFE7A2"
"%& c #FFE7A6"
"%' c #B9BBB6"
"%( c #000000"
"%) c #8A898A"
"%* c #A6A6A6"
"%+ c #9E9E9E"
"%, c #070707"
"%- c #87898A"
"%. c #676769"
"%/ c #6A6869"
"%0 c #DDBE4A"
"%1 c #E7C74F"
"%2 c #574B1E"
"%3 c #0F0B07"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$&$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$'$&$($$$$$&$&$$$$$($&$'$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$&$&$&$&$)$*$&$+$&$&$&$&$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$&$$$&$&$&$&$&$&$$$&$$$$$$$$$$$$$$$$$$$$$$"
"$,$,$,$,$,$,$,$,$,$,$&$&$&$&$-$-$-$-$&$&$&$&$,$,$,$,$,$,$,$,$,$,"
"$,$,$,$,$,$,$,$,$,$.$,$/$&$&$-$-$-$-$&$&$0$,$.$,$,$,$,$,$,$,$,$,"
"$,$,$,$,$,$,$,$,$,$&$1$,$,$&$,$-$-$,$&$,$,$2$&$,$,$,$,$,$,$,$,$,"
"$,$,$,$,$,$,$,$,$,$&$&$&$&$&$-$,$,$-$&$&$&$&$&$,$,$,$,$,$,$,$,$,"
"$,$,$,$,$,$,$,$,$,$3$&$&$,$&$&$&$&$&$&$,$&$&%$$,$,$,$,$,$,$,$,$,"
"$,$,$,$,$,$,$,$,$&%%$,$,$,$&$,$&$&$,$&$,$,$,%&$&$,$,$,$,$,$,$,$,"
"$,$,$,$,$,$,$,$,$&$,$,%'$&$&$,$&$&$,$&$&%'$,$,$&$,$,$,$,$,$,$,$,"
"%(%(%(%(%(%(%(%(%(%(%)%*%+%(%(%,%,%(%(%+%*%-%(%(%(%(%(%(%(%(%(%("
"%(%(%(%(%(%(%(%(%(%(%(%+%.%(%($&$&%(%(%/%+%(%(%(%(%(%(%(%(%(%(%("
"%(%(%(%(%(%(%(%(%(%(%(%(%(%(%0%1%2$&%(%(%(%(%(%(%(%(%(%(%(%(%(%("
"%(%(%(%(%(%(%(%(%(%(%(%(%(%($&%3%($&%(%(%(%(%(%(%(%(%(%(%(%(%(%("
"%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%("
"%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%("
"%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%(%("
[end]


[_point]
Type=0x06007
;&BB9 pointers:&1F02;bmp:&BC4
String1=0x17,Ελληνική Σημαία 
ExtendedLabels=N
dayxpm="32 21 2 1" colormode=0
"$ c #0D5EAF"
"% c #FFFFFF"
"$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$%%$$$$$%%%%%%%%%%%%%%%%%%%%"
"$$$$$%%$$$$$%%%%%%%%%%%%%%%%%%%%"
"$$$$$%%$$$$$%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$"
"%%%%%%%%%%%%$$$$$$$$$$$$$$$$$$$$"
"$$$$$%%$$$$$%%%%%%%%%%%%%%%%%%%%"
"$$$$$%%$$$$$%%%%%%%%%%%%%%%%%%%%"
"$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$%%$$$$$$$$$$$$$$$$$$$$$$$$$"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
[end]


[_point]
Type=0x06008
;&C7F pointers:&1F07;bmp:&CAE
String1=0x00,דגל ישראל 
String2=0x12,Česká vlajka 
String3=0x26,??? ????? 
ExtendedLabels=N
dayxpm="32 23 14 1" colormode=0
"$ c #FFFFFF"
"% c #0038B8"
"& c #D3DFF3"
"' c #6387D7"
"( c #073EBF"
") c #0F43BF"
"* c #2253C1"
"+ c #F7F7FF"
", c #3363C7"
"- c #6787D7"
". c #1F4FC1"
"/ c #9BAFE3"
"0 c #073EB8"
"1 c #7793D9"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$&'($$$$$$$$$$$$$$"
"$$$$$$$$$$$$%%%%%%%%%$$$$$$$$$$$"
"$$$$$$$$$$$$$%%$$$%)$$$$$$$$$$$$"
"$$$$$$$$$$$$$%%$$$*%$$$$$$$$$$$$"
"$$$$$$$$$$$$$%%$$$%%$$$$$$$$$$$$"
"$$$$$$$$$$$$+,-&$$%$.$$$$$$$$$$$"
"$$$$$$$$$$$$///%/%///$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$01$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$%$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
[end]


[_point]
Type=0x06009
;&E46 pointers:&1F0C;bmp:&E57
String1=0x1F,Lietuvos vėliava 
ExtendedLabels=N
dayxpm="32 21 4 1" colormode=0
"$ c #01994E"
"% c #FFE900"
"& c #F7CF00"
"' c #D81921"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
[end]


[_point]
Type=0x0600a
;&FBB pointers:&1F11
;size: 704
;bmp:&1296
String1=0x15,Polskie flagi 
ExtendedLabels=N
dayxpm="32 22 243 2" colormode=16
"$$ c #F5F4F2"
"$% c #DD817B"
"$& c #DD7D7B"
"$' c #D47D77"
"$( c #D17771"
"$) c #D17759"
"$* c #CB7753"
"$+ c #CB6E53"
"$, c #CB6B3F"
"$- c #CB6539"
"$. c #BF5D31"
"$/ c #CB522B"
"$0 c #CB411E"
"$1 c #C54119"
"$2 c #CB3B19"
"$3 c #E3F4F2"
"%$ c #EFEFEE"
"%% c #F5EFF2"
"%& c #F5EFEE"
"%' c #F5FBF6"
"%( c #FBFBF6"
"%) c #C5110D"
"%* c #C5110B"
"%+ c #C51D12"
"%, c #C52D19"
"%- c #B91D12"
"%. c #BF1D1E"
"%/ c #C51112"
"%0 c #EFEFF2"
"%1 c #F5F4F6"
"%2 c #F5F4EE"
"%3 c #EFF4EE"
"&$ c #8D1D12"
"&% c #C5170B"
"&& c #AD980B"
"&' c #D1B92B"
"&( c #B90B0D"
"&) c #C51D0B"
"&* c #FBEFEE"
"&+ c #F5EFF6"
"&, c #E31D2B"
"&- c #E3EFDF"
"&. c #C5C4BC"
"&/ c #990B19"
"&0 c #C54B0B"
"&1 c #C5AF47"
"&2 c #990B0B"
"&3 c #C50B19"
"'$ c #E9E2DF"
"'% c #B9000B"
"'& c #F5E8E7"
"'' c #C51712"
"'( c #AD2719"
"') c #CBB9AF"
"'* c #E9E8E7"
"'+ c #C5897B"
"', c #A22D00"
"'- c #CB0B12"
"'. c #909CA1"
"'/ c #DDDCDF"
"'0 c #A2777B"
"'1 c #B9110B"
"'2 c #D41D19"
"'3 c #CB1D0D"
"($ c #CB0B0B"
"(% c #770012"
"(& c #A2A6A1"
"(' c #895D39"
"(( c #77777B"
"() c #AD0B19"
"(* c #999395"
"(+ c #EFE8E7"
"(, c #FBF4E7"
"(- c #DD110D"
"(. c #ADA6B5"
"(/ c #DDDCD7"
"(0 c #B31D0D"
"(1 c #E3E8DF"
"(2 c #E9EFEE"
"(3 c #B9270B"
")$ c #B3AFAF"
")% c #CBCFCB"
")& c #E3E8E7"
")' c #E9E8EE"
")( c #B90B00"
")) c #D1110B"
")* c #E9F4F6"
")+ c #5E5D5D"
"), c #C5C8CB"
")- c #A2A6A5"
"). c #535D53"
")/ c #FBE8F6"
")0 c #777771"
")1 c #B9BCB5"
")2 c #D1F4E7"
")3 c #7A7D7B"
"*$ c #646565"
"*% c #D1CFD1"
"*& c #CB1112"
"*' c #CB110D"
"*( c #813B39"
"*) c #D4FBF6"
"** c #C5C4C4"
"*+ c #EFFBEE"
"*, c #EFEFF6"
"*- c #CBCFC4"
"*. c #B99395"
"*/ c #D4D7D7"
"*0 c #ADAFAF"
"*1 c #E3EFEE"
"*2 c #D1E2E7"
"*3 c #CB1D12"
"+$ c #CB000B"
"+% c #E9FBF6"
"+& c #EFEFE7"
"+' c #EFFBE7"
"+( c #CBB9B5"
"+) c #999C99"
"+* c #B91D19"
"++ c #E9FBF2"
"+, c #899389"
"+- c #AD1100"
"+. c #B92D2B"
"+/ c #EFE8DF"
"+0 c #EFE8D7"
"+1 c #E9E2D9"
"+2 c #EFDCD1"
"+3 c #CB170D"
",$ c #AD1700"
",% c #A28971"
",& c #F5E8F6"
",' c #E9FBDF"
",( c #AD8159"
",) c #E9FBEE"
",* c #B3C8BC"
",+ c #A29383"
",, c #99524D"
",- c #E9E2C4"
",. c #D11D0B"
",/ c #CB1712"
",0 c #E99395"
",1 c #DD9C7B"
",2 c #E3937B"
",3 c #E38F71"
"-$ c #E38969"
"-% c #D11112"
"-& c #D1110D"
"-' c #D1170D"
"-( c #D11D12"
"-) c #BF1D12"
"-* c #B90000"
"-+ c #DD1D19"
"-, c #CBDCD7"
"-- c #D1E2D1"
"-. c #DDB9B5"
"-/ c #CB0019"
"-0 c #BFCFC4"
"-1 c #D11D1E"
"-2 c #AD1D19"
"-3 c #E3EFD7"
".$ c #D11D0D"
".% c #D41112"
".& c #CB2719"
".' c #E9F4F2"
".( c #D12119"
".) c #F5E2D7"
".* c #7A271E"
".+ c #C5000B"
"., c #893224"
".- c #F5E2E7"
".. c #A26565"
"./ c #BF2124"
".0 c #771112"
".1 c #F5EFDF"
".2 c #897759"
".3 c #D1170B"
"/$ c #BF110B"
"/% c #D11D19"
"/& c #BF1D0B"
"/' c #D41D12"
"/( c #E9E8F2"
"/) c #ADA695"
"/* c #C51724"
"/+ c #A25212"
"/, c #FBFBE7"
"/- c #D4A61E"
"/. c #BF1D0D"
"// c #CB170B"
"/0 c #BF6547"
"/1 c #E3EFE7"
"/2 c #AD0B0B"
"/3 c #AD1D12"
"0$ c #EFF4E7"
"0% c #BF0B0B"
"0& c #CB1119"
"0' c #DD323F"
"0( c #CB171E"
"0) c #C51D1E"
"0* c #C51D19"
"0+ c #BF1D19"
"0, c #CB0000"
"0- c #DD1112"
"0. c #C51719"
"0/ c #BF2731"
"00 c #DD5231"
"01 c #CB1D19"
"02 c #CB1D0B"
"03 c #D12112"
"1$ c #CB321E"
"1% c #D14B2B"
"1& c #CB110B"
"1' c #FBEFF2"
"1( c #BFF4E7"
"1) c #DD271E"
"1* c #DD000B"
"1+ c #FBD7D1"
"1, c #CB2119"
"1- c #F5E8EE"
"1. c #FBDCDF"
"1/ c #B3110B"
"10 c #D10B0D"
"11 c #FBEFF6"
"12 c #FBE8E7"
"13 c #E9938E"
"2$ c #EFE8F2"
"2% c #DDCFBC"
"2& c #F5DCCB"
"2' c #FBE8EE"
"2( c #D11719"
"2) c #EFE2E7"
"2* c #CB211E"
"2+ c #E91D19"
"2, c #E9EFF6"
"2- c #FBFBEE"
"2. c #E30012"
"2/ c #CB111E"
"20 c #F5E8DF"
"21 c #FBE2D7"
"22 c #C52724"
"23 c #EFFBF2"
"3$ c #FBEFE7"
"3% c #D11712"
"3& c none"
"$$$$$$$$$$$$$$$$$%$&$'$($)$*$+$+$,$-$.$.$/$0$1$2$3%$%$%%$$%&%&%$"
"$$$$%'%'%(%(%($$%)%*%*%*%*%)%+%,%-%.%*%*%/%)%)%/%&%$%0%1$$%&%2%3"
"$$$$%(%(%(%'%'%1%)%*%*&$%*%*&%&&&'&(%*%*%*%)%)&)&*%$$$&+$$%&%2%$"
"$$%1%1%'%(%'%1$$%)%*&,&-&.&/&0&1%&&2%*&3'$'%%*%*'&%$%0%0$$%2%2%$"
"$$$$%'%'%'%'%1$$'''(')%('*%&'+',%('-'.%('/'0'1%*%$%$3&%&$$%&%&%$"
"$$$$%'%'%'%'%'%1'3($(%(&%(%$%&('((()$$(*%((+(,%)%&%$%$%0%&%$%&%$"
"$$%1%(%'%(%1%'$$(-(.%$%('*(/(0(1(2(3)$%()%)&)')(%&%$%0%0$$%&%2%$"
"%'%'%'%(%(%1%1%1)))*)+),)-).)/)0'*)1)2)3*$*%*&'1%$%$%0&+$$%&%$%3"
"%'%'%(%(%'%'%'$$*'*(*)%(%(***+*,*-*.*/*0%(*1*2*3%&%0%0&+$$%&%(%$"
"%'$$%(%(%(%1%1$$*3+$+%+&+'(*+(+)%$+**++++,+-+.*3%&%$%$%0$$%&%2%$"
"%&'&'&'&+/+0+1+2+3,$,%,&,',(,))/*1,*,+,,,-,.*3,/,0,1,2,2,2,3,3-$"
"*'-%-&-&-&-'-(*'-(*&-)-*-+-,---.-/-0-1-2-3%**&,/%+,/*&*&*&-%*&*&"
"*'*&-&-&-&-'.$))*3*'.%%*.&.'.(.).*,.*+-&%-*3*3*&-(,/*&*&-%*&*&*'"
"*'-&-&))-&-&-&-'*'+3%/.+'*)(.,.-.../.0.1.2,.*3*3*3,/*&-%-%*&-%*&"
"*'-&-&-&-&-&.3.3-'-(/$%-/%/&/'/(/)/*/+/,/-*3+3'3/.*&*&-'-%*&-%//"
"-%-%-&-&-'-&-&-'/0-(-&*'+3///1/2/30$,/($+3'3+30%0&*&*&-%-%-&-%))"
"-%-%-&-&-&-&-&-&$00'0(0(0)0*0+0,0-0*0)0.-())0/0001,/-%-&-%*'-%*&"
"-%-%-&-&-&-&-&-&,/02-(/%-(-(031$1%/%-(-(-(-(-(,/,/'3-%-&-'1&-&-%"
"-%-%-&-&-&-&-&-&1'1(1),&.'/$0&-(1*/%1+1,1-1.(21/+3-&-&-&-&-&-'))"
"10-&-&-&-%-&-%-'11++12-(131,'--&2$2%2&&*%&2'2(2)2*-&-&-&-'-&-'))"
"10-&-&-&-%-%-&-'%%-(2+2,%'0-2-2.2/202122233$&*/.-(-(-'-&-(-'-'-&"
"3%-&-%-%-&-%-&.$/'.$-(2(.$,.,.-(.$.$-(.$'21&-(-(-'-'-(-'-(-(-'-'"
[end]


[_point]
Type=0x0600b
;&1567 pointers:&1F16;bmp:&1578
String1=0x19,Флаг России 
ExtendedLabels=N
dayxpm="32 21 4 1" colormode=0
"$ c #FFFFFF"
"% c #0039A6"
"& c #7D3055"
"' c #D52B1E"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
[end]


[_point]
Type=0x0600c
;&16D7 pointers:&1F1B;bmp:&16E8
String1=0x28,ธงชาติไทย 
ExtendedLabels=N
dayxpm="32 21 4 1" colormode=0
"$ c #ED1D24"
"% c #F9B4B7"
"& c #FFFFFF"
"' c #241D4F"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"''''''''''''''''''''''''''''''''"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&"
"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
[end]


[_point]
Type=0x0600d
;&1845 pointers:&1F20;bmp:&186B
String1=0x16,Türk bayrağı 
ExtendedLabels=N
dayxpm="32 21 11 1" colormode=0
"$ c #E30A17"
"% c #E92F3B"
"& c #FFFFFF"
"' c #EC5F67"
"( c #E30F1B"
") c #FBDFDF"
"* c #E41B27"
"+ c #E9434B"
", c #E91B27"
"- c #E9333F"
". c #F26870"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$%&&&$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$&&&'$$&$$$$$$$$$$$$$$$$$"
"$$$$$$$&&&$$$$$($$$$$$$$$$$$$$$$"
"$$$$$$)&&$$$$$$$$&$$$$$$$$$$$$$$"
"$$$$$$&&*$$$$$$$$&+&$$$$$$$$$$$$"
"$$$$$$&&$$$$$$$(&&&$$$$$$$$$$$$$"
"$$$$$$&&,$$$$$$$$&-&$$$$$$$$$$$$"
"$$$$$$)&&$$$$$$$$&$$$$$$$$$$$$$$"
"$$$$$$$&&&$$$$$($$$$$$$$$$$$$$$$"
"$$$$$$$$&&&.$$&$$$$$$$$$$$$$$$$$"
"$$$$$$$$$%&&&$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
[end]


[_point]
Type=0x0600e
;&19CB pointers:&1F25
;size: 672
;bmp:&1ABA
String1=0x24,한국 국기 
ExtendedLabels=N
dayxpm="32 21 78 2" colormode=0
"$$ c #FFFFFF"
"$% c #000000"
"$& c #0C0C0F"
"$' c #424242"
"$( c #FBFBFB"
"$) c #D3D3D0"
"$* c #979797"
"$+ c #181817"
"$, c #090909"
"$- c #6D6D6D"
"$. c #050905"
"$/ c #050405"
"$0 c #FFFBF7"
"$1 c #EB0C09"
"$2 c #FF0905"
"$3 c #FB0000"
"%$ c #EF0909"
"%% c #FFF3F3"
"%& c #FBFFFF"
"%' c #B3B3B3"
"%( c #F6F7F7"
"%) c #BEBEBE"
"%* c #CF0C09"
"%+ c #FB0400"
"%, c #FF0400"
"%- c #FF0005"
"%. c #FF0000"
"%/ c #E30C0F"
"%0 c #CF262B"
"%1 c #FB0405"
"%2 c #CF1512"
"%3 c #FFFBFF"
"&$ c #F3090F"
"&% c #FF0409"
"&& c #FB0009"
"&' c #F3F3FF"
"&( c #EF0917"
"&) c #0900D7"
"&* c #0C00D7"
"&+ c #1000CB"
"&, c #A00C60"
"&- c #FFDED7"
"&. c #7474DF"
"&/ c #FF0405"
"&0 c #FB0409"
"&1 c #0904D7"
"&2 c #0C00D0"
"&3 c #E75B57"
"'$ c #E7EBFF"
"'% c #47008A"
"'& c #F60409"
"'' c #0904D0"
"'( c #0C04CE"
"') c #FFCFD7"
"'* c #FFFFFB"
"'+ c #1000CE"
"', c #0900CE"
"'- c #0C00CE"
"'. c #1004B3"
"'/ c #0904CE"
"'0 c #0C04B7"
"'1 c #0C00C7"
"'2 c #1000D7"
"'3 c #FFFFF3"
"($ c #A7A7A7"
"(% c #535753"
"(& c #8F8F8D"
"(' c #EFEEEE"
"(( c #939391"
"() c #F6FBFF"
"(* c #1004D7"
"(+ c #1004CE"
"(, c #FFFFF7"
"(- c #878A87"
"(. c #151517"
"(/ c #FBF7F7"
"(0 c #D7D7D7"
"(1 c #201E1E"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$&$$$$$$$$$$$$"
"$$$$$$$$$$$'$($)$*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$+$,$-$$$$$$$$$$$$"
"$$$$$$$$$($.$%$%$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%$,$/$$$$$$$$$$"
"$$$$$$$$$($%$.$$$$$$$$$$$$$0$1$2$3%$%%$$%&$$$$$$$$%'$/%($$$$$$$$"
"$$$$$$$$$$$$%)$$$$$$$$$$%*$3%+%,%-%-%.%/$$$$$$$$$$$/$($$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$%0%1%.%.%.%.%.%.%-%2$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$%3%+%.%.%.%1%,%,&$&%&&$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$&'%,%.%.%.%,&(&)&*&+&,&-$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$&.&/%.%-%-&0&1&2&2&2&2&3$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$'$'%%1%-'&&+''&2&2&2'(')$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$'*'(&1'+',&2&2&2&2&2'-'*$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$($$$$$$'*'.&+'/'-&2&2&2&2&+'0$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$%$($$$$$$$$'1'2&2&2&2&2&2'+'*'3$$$$$$($$$$$$$$$$$$$"
"$$$$$$$$(%(&('(($$$$$$$$$$()&+&2(*(+'$(,$$$$$$$$$($/$%$%$$$$$$$$"
"$$$$$$$$$$$%(-$%$$$$$$$$$$$$$$'*'*$$$$$$$$$$$$$$$/(.$,$$$$$$$$$$"
"$$$$$$$$$$$$$/$/(/$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$(/(0(1$$$$$$$$$$"
"$$$$$$$$$$$$%'$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
"$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
[end]


[_point]
Type=0x0600f
;&1D67 pointers:&1F2A;bmp:&1D7B
String1=0x01,drapeau français 
ExtendedLabels=N
dayxpm="32 21 5 1" colormode=0
"$ c #1E5CA9"
"% c #1E5CAF"
"& c #FFFFFF"
"' c #F35347"
"( c #EE4D43"
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
"$$$$$$$$$$%&&&&&&&&&&'(((((((((("
[end]

