Important!!!
================================================

You can

 

Install TYPWiz6LI using twz6li_setup.exe

ALWAYS INSTALL SETUP AS ADMINISTRATOR

Right Click and Run as Administrator.

see www.pinns.co.uk\osm\windows10.html


Also, you need to download separately the following plugins - these are not necessary for TYPWiz6 to work.

1) translator
2) style2typ.exe
3) gmp2typ.exe
4) styleNtyp.exe


==================================================

64 and 16 Colour Palettes
======================================================
Set these in the Picture Editor
Click on Garmin 64  or Garmin 16 or use CTRL G

Although these palettes are designed for specific gps devices they are
also very useful for devices with >64 colours to make your icon match Garmins preferred colours.

16 colors   :Forerunner,Fenix ,Quatix ,D2 Bravo 16,D2 Bravo Titanium
64 colors   :Vivoactive, EPIX
65536 colors:Oregon,Edge,GPS64,Montana etc
======================================================
You can convert all icons to another palette :

From Main Menu :  Colours,Convert to Custom Palette

You can create your own palettes :

 Colours,Create 2 Colour Palette

======================================================
Have a look at cyclepath.typ and cyclepath.txt  (utf-8)

See how TYPWiz supports unicode: mapnik65001.typ

This TYP file includes additional languages,German,Spanish,Dutch, Russian & Greek created using the translator.

The original TYP file misleadingly used 0x00 for English.
======================================================
TWZ5 Translator v 1.11 

Google has changed its policies and as a consequence tghe program no longer works
=====================================================
Sorting Languages

In the translator go Edit Strings,Sort Languages.

This is essential if you have more than 2 languages.
=====================================================
Forcing languages to appear ion Basecamp/Mapsource

1) Select language on main menu top right

2) Preferences,Settings,Font & Language - tick default language

3) Set codepage to 65001
====================================================
Language 0x00

Recommended: use 0x00 for non listed languages, ie hebrew, vietnamese etc

(non listed languages are those not included in 0x01 - 0x2E)

1) Changing codepage to 65001
When changing from current codepage to 65001, all labels with language 0x00 deemed to use current codepage (ie 1255).
This allows for Hebrew (1255) and other non-listed languages to be converted correctly.
2) Changing Codepage from 65001
When changing codepage from 65001 to say 1255, all labels with 0x00 language are deemed to have target codepage (ie 1255)


=====================================================
mkgmap

Note : mkgmap does not parse utf txt files correctly

Check out Help -->  What's New 








